# Manual Setps
# sudo curl -L -o /etc/yum.repos.d/gh-cli.repo https://cli.github.com/packages/rpm/gh-cli.repo
# sudo dnf install gh -y
# gh auth login -s admin:org

- name: Set Prompt
  ansible.builtin.shell: set-prompt github-runner

- name: Add GitHub runner User
  ansible.builtin.user:
    name: grunner

- name: Create Github Directory
  ansible.builtin.file:
    path: /actions-runner
    state: directory
    owner: grunner
    group: grunner

- name: Download & Extract runner
  ansible.builtin.unarchive:
    src: https://github.com/actions/runner/releases/download/v2.327.1/actions-runner-linux-x64-2.327.1.tar.gz
    dest: "/actions-runner"
    remote_src: yes
    owner: grunner
    group: grunner

- name: Install libicu Dependency
  ansible.builtin.dnf:
    name: libicu
    state: latest

- name: Grab Token
  ansible.builtin.shell: |
    gh api --method POST -H "Accept: application/vnd.github+json" /orgs/anandDevOps83/actions/runners/registration-token | jq .token
  register: token
  become_user: ec2-user

- name: Get runner Count
  ansible.builtin.shell: |
    gh api -H "Accept: application/vnd.github+json" /orgs/anandDevOps83/actions/runners | jq .total_count |xargs
  register: runner_count
  become_user: ec2-user

- name: Configure Github runner
  ansible.builtin.shell: ./config.sh --url https://github.com/anandDevOps83 --token {{ token.stdout }} --runnergroup Default --name ec2 --labels rhel --work _work --replace
  args:
    chdir: /actions-runner
  become_user: grunner
  when: runner_count.stdout == "0"

- name: Update Path file
  ansible.builin.copy:
    src: path
    dest: /actions-runner/.path
  become_user: grunner
  when: runner_count.stdout == "0"    


- name: Install Runner Service
  ansible.builtin.shell: ./svc.sh install ; ./svc.sh start
  args:
    chdir: /actions-runner
  when: runner_count.stdout == "0"

- name: Check Status of GitHub runner listener
  ansible.builtin.shell: |
    gh api -H "Accept: application/vnd.github+json" /orgs/anandDevOps83/actions/runners | jq '.runners[] | select(.name == "ec2") | .status'       
  register: runner_status
  become_user: ec2-user

- name: Start Runner Service listener
  ansible.builtin.shell: ./runsvc.sh &
  args:
    chdir: /actions-runner
  when: runner_status.stdout == "offline" 

- name: Download Terraform Repo file
  ansible.builtin.get_url:
    url: https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo
    dest: /etc/yum.repos.d/hashicorp.repo

- name: Install Terraform
  ansible.builtin.dnf:
    name: terraform
    state: latest

- name: Install Ansible
  ansible.builtin.shell: pip-3.11 install ansible    
